# Motion-Robotics-LMS

./: .gitignore  README.md
backend/MotionRobotics.LMS.API/: ADMIN_DASHBOARD_GUIDE.md  API_DOCUMENTATION.md  COMPLETE_FLOW_GUIDE.md  FIXED_AdminLogin.tsx  FIX_DATABASE.md  FIX_LOGIN_REDIRECT.md  IMPLEMENTATION_SUMMARY.md  MotionRobotics.LMS.API.csproj  MotionRobotics.LMS.API.http  Postman_Collection.json  Program.cs  QUICK_START_GUIDE.md  README.md  SETUP_COMPLETE.md  SWAGGER_GUIDE.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/MotionRobotics.LMS.API/Controllers/: AuthController.cs  BooksController.cs  CertificatesController.cs  DashboardController.cs  ExamsController.cs  ExperimentsController.cs  StudentsController.cs
backend/MotionRobotics.LMS.API/DTOs/: BookDto.cs  CertificateDto.cs  DashboardDto.cs  ExamResultDto.cs  ExamSubmissionDto.cs  ExperimentCompleteDto.cs  LoginRequestDto.cs  StudentCreateDto.cs
backend/MotionRobotics.LMS.API/Data/: AdminSeeder.cs  ApplicationDbContext.cs
backend/MotionRobotics.LMS.API/Helpers/: CertificateGenerator.cs  ExamEvaluator.cs
backend/MotionRobotics.LMS.API/Middleware/: ApiErrorResponse.cs  GlobalExceptionMiddleware.cs  SessionValidationMiddleware.cs
backend/MotionRobotics.LMS.API/Migrations/: 20260210072833_InitialCreate.Designer.cs  20260210072833_InitialCreate.cs  20260211090313_UpdateSchoolModel.Designer.cs  20260211090313_UpdateSchoolModel.cs  20260211102908_AddRefreshTokens.Designer.cs  20260211102908_AddRefreshTokens.cs  20260212175857_RoboticsLevelSystem.Designer.cs  (+14 more)
(+286 files in other folders)
